[flake8]
max-line-length = 88
extend-ignore = E203

[tool:pytest]
python_paths = .
DJANGO_SETTINGS_MODULE=tests.settings

[tox:tox]
minversion = 1.8
envlist =
    docs,
    flake8,
    py{36,37,38,39,310}-django{22,30,31,32},
    py{38,39,310}-django{40}
toxworkdir=/tmp/.tox
temp_dir=/tmp/.tmp

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    -r{toxinidir}/tests/requirements.txt
commands = python -m pytest django_superform {posargs:tests}

[testenv:docs]
changedir = docs
deps =
    -r{toxinidir}/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8==4.0.1
commands = flake8 django_superform
